# build porp start
ro.oplus.image.my_heytap.version=20.11.21.202105101800001796830
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2021-05-10 18:02:46
ro.oplus.image.my_heytap.date.utc=1620640966
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202103
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
